; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;lib_dir = .
default_envs = esp32_4M
extra_configs = 
	factory_settings.ini
	pio_local.ini

[common]
core_build_flags = 
	-D CORE_DEBUG_LEVEL=0
	-D NDEBUG
	-D ARDUINO_ARCH_ESP32=1
	-D ESP32=1
	-D CONFIG_AUTOSTART_ARDUINO=1
core_unbuild_flags = 
my_build_flags = 
build_flags = 
	${common.core_build_flags}
	${factory_settings.build_flags}
	${common.my_build_flags}
	-D ONEWIRE_CRC16=0
	-D NO_GLOBAL_ARDUINOOTA
	-D ARDUINOJSON_ENABLE_STD_STRING=1
	-D ARDUINOJSON_USE_DOUBLE=0
unbuild_flags = 
	${common.core_unbuild_flags}

[espressi32_base]
platform = espressif32@6.4.0
framework = arduino
board_build.filesystem = littlefs
build_flags = ${common.build_flags}
build_unflags = ${common.unbuild_flags}
extra_scripts = 
	pre:scripts/build_interface.py
	scripts/rename_fw.py

[espressi32_base_tasmota]
platform = https://github.com/tasmota/platform-espressif32/releases/download/2023.10.03/platform-espressif32-2023.10.03.zip
framework = arduino
board_build.filesystem = littlefs
build_flags = ${common.build_flags}
build_unflags = ${common.unbuild_flags}
extra_scripts = 
	pre:scripts/build_interface.py
	scripts/rename_fw.py

[env]
monitor_speed = 115200
monitor_raw = yes
upload_speed = 921600
build_type = release
lib_ldf_mode = chain+
;lib_ldf_mode = deep+
check_tool = cppcheck, clangtidy
check_severity = high, medium
check_flags = 
	cppcheck: --std=c++11 -v
	clangtidy: --checks=-*,clang-analyzer-*,performance-*

[env:ci]
extends = espressi32_base_tasmota
extra_scripts = scripts/rename_fw.py
board = esp32dev
board_build.partitions = esp32_partition_4M.csv
board_build.extra_flags = -DBOARD_HAS_PSRAM
build_unflags = ${common.unbuild_flags}
build_flags = ${common.build_flags}
lib_deps = 
	lvgl/lvgl@8.4.0
	lovyan03/LovyanGFX@1.1.12

[env:ci_s3]
extends = espressi32_base
;extends = espressi32_base_tasmota
extra_scripts = scripts/rename_fw.py
board = lolin_s3
board_build.f_cpu = 240000000L
board_upload.flash_size = 16MB
board_build.partitions = esp32_partition_16M.csv
build_unflags = ${common.unbuild_flags}
build_flags = 
	${common.build_flags}
	-O2
	'-DEMSESP_DEFAULT_BOARD_PROFILE="S32S3"'
	-D LV_LVGL_H_INCLUDE_SIMPLE=1
	-D LV_CONF_INCLUDE_SIMPLE=1
	-D HAVE_CONFIG_H=1
	-I./src
	-I./src/UI
	-I./src/UI/components
	-I./src/UI/fonts
	-I./src/UI/screens
	-I./src/components/
build_src_filter =
	+<../src>
	+<../src/UI>
	+<../src/UI/components>
	+<../src/UI/fonts>
	+<../src/UI/screens>
	+<../src/components>
lib_deps = 
	lvgl/lvgl@8.4.0
	lovyan03/LovyanGFX@1.1.12

[env:esp32_4M]
extends = espressi32_base_tasmota
board = esp32dev
board_upload.flash_size = 4MB
board_build.partitions = esp32_partition_4M.csv
build_flags = 
	${common.build_flags}
	-Os
lib_deps = 
	lvgl/lvgl@8.4.0
	lovyan03/LovyanGFX@1.1.12

[env:esp32_4Mplus]
extends = espressi32_base_tasmota
board = esp32dev
board_upload.flash_size = 4MB
board_build.partitions = esp32_asym_partition_4M.csv
build_flags = ${common.build_flags}
lib_deps = 
	lvgl/lvgl@8.4.0
	lovyan03/LovyanGFX@1.1.12

[env:esp32_16M]
extends = espressi32_base_tasmota
board = esp32dev
board_build.extra_flags = -DBOARD_HAS_PSRAM
board_upload.flash_size = 16MB
board_build.partitions = esp32_partition_16M.csv
build_flags = ${common.build_flags}
lib_deps = 
	lvgl/lvgl@8.4.0
	lovyan03/LovyanGFX@1.1.12

[env:lolin_c3_mini]
extends = espressi32_base_tasmota
board = lolin_c3_mini
board_upload.flash_size = 4MB
board_build.partitions = esp32_partition_4M.csv
build_flags = 
	${common.build_flags}
	'-DEMSESP_DEFAULT_BOARD_PROFILE="C3MINI"'
lib_deps = 
	lvgl/lvgl@8.4.0
	lovyan03/LovyanGFX@1.1.12

[env:lolin_c3_mini_v1]
extends = espressi32_base_tasmota
board = lolin_c3_mini
board_upload.flash_size = 4MB
board_build.partitions = esp32_partition_4M.csv
build_flags = 
	${common.build_flags}
	-DBOARD_C3_MINI_V1
	'-DEMSESP_DEFAULT_BOARD_PROFILE="C3MINI"'
lib_deps = 
	lvgl/lvgl@8.4.0
	lovyan03/LovyanGFX@1.1.12

[env:lolin_s2_mini]
extends = espressi32_base_tasmota
board = lolin_s2_mini
board_upload.flash_size = 4MB
board_build.partitions = esp32_partition_4M.csv
build_flags = 
	${common.build_flags}
	'-DEMSESP_DEFAULT_BOARD_PROFILE="S2MINI"'
lib_deps = 
	lvgl/lvgl@8.4.0
	lovyan03/LovyanGFX@1.1.12

[env:lolin_s3]
extends = espressi32_base
board = lolin_s3
board_build.f_cpu = 240000000L
board_upload.flash_size = 16MB
board_build.partitions = esp32_partition_16M.csv
board_upload.use_1200bps_touch = false
board_upload.wait_for_upload_port = false
build_flags = 
	${common.build_flags}
	-O2
	'-DEMSESP_DEFAULT_BOARD_PROFILE="S32S3"'
lib_deps = 
	lvgl/lvgl@8.4.0
	lovyan03/LovyanGFX@1.1.12

[env:standalone]
platform = native
build_flags = 
	-DARDUINOJSON_ENABLE_STD_STRING=1 -DARDUINOJSON_ENABLE_PROGMEM=1 -DARDUINOJSON_ENABLE_ARDUINO_STRING -DARDUINOJSON_USE_DOUBLE=0
	-DEMSESP_DEBUG -DEMSESP_STANDALONE -DEMSESP_TEST -D__linux__
	-DEMSESP_DEFAULT_LOCALE=\"en\" -DEMSESP_DEFAULT_TX_MODE=8 -DEMSESP_DEFAULT_VERSION=\"3.6.4-dev\" -DEMSESP_DEFAULT_BOARD_PROFILE=\"S32\"
	-lpthread
	-std=gnu++11 -Og -ggdb
build_src_flags = 
	-Wall -Wextra -Werror -Wswitch-enum -Wno-unused-parameter -Wno-inconsistent-missing-override -Wno-unused-lambda-capture -Wno-sign-compare
	-Wno-missing-braces
	-I./lib_standalone
	-I./lib/ArduinoJson/src
	-I./lib/uuid-common/src
	-I./lib/uuid-console/src
	-I./lib/uuid-log/src
	-I./lib/semver
	-I./lib/PButton
	-I./lib/espMqttClient/src
	-I./lib/espMqttClient/src/Transport
build_src_filter = 
	+<*>
	-<.git/>
	+<../lib_standalone>
	+<../lib/uuid-common>
	+<../lib/uuid-console>
	+<../lib/uuid-log>
	+<../lib/semver>
	+<../lib/PButton>
	+<../lib/espMqttClient/src>
	+<../lib/espMqttClient/src/Transport>
lib_compat_mode = off
lib_ldf_mode = off
lib_deps = 
	lvgl/lvgl@8.4.0
	lovyan03/LovyanGFX@1.1.12

[factory_settings]
build_flags = 
	-D FACTORY_WIFI_SSID=\"\"
	-D FACTORY_WIFI_PASSWORD=\"\"
	-D FACTORY_WIFI_HOSTNAME=\"ems-esp\"
	
	-D FACTORY_AP_PROVISION_MODE=AP_MODE_DISCONNECTED
	-D FACTORY_AP_SSID=\"ems-esp\"
	-D FACTORY_AP_PASSWORD=\"ems-esp-neo\"
	-D FACTORY_AP_LOCAL_IP=\"192.168.4.1\"
	-D FACTORY_AP_GATEWAY_IP=\"192.168.4.1\"
	-D FACTORY_AP_SUBNET_MASK=\"255.255.255.0\"
	
	-D FACTORY_ADMIN_USERNAME=\"admin\"
	-D FACTORY_ADMIN_PASSWORD=\"admin\"
	-D FACTORY_GUEST_USERNAME=\"guest\"
	-D FACTORY_GUEST_PASSWORD=\"guest\"
	
	-D FACTORY_NTP_ENABLED=false
	-D FACTORY_NTP_TIME_ZONE_LABEL=\"Europe/Amsterdam\"
	-D FACTORY_NTP_TIME_ZONE_FORMAT=\"CET-1CEST,M3.5.0,M10.5.0/3\"
	-D FACTORY_NTP_SERVER=\"time.google.com\"
	
	-D FACTORY_OTA_PORT=8266
	-D FACTORY_OTA_PASSWORD=\"ems-esp-neo\"
	-D FACTORY_OTA_ENABLED=false
	
	-D FACTORY_MQTT_ENABLED=false
	-D FACTORY_MQTT_HOST=\"\"
	-D FACTORY_MQTT_PORT=1883
	-D FACTORY_MQTT_USERNAME=\"\"
	-D FACTORY_MQTT_PASSWORD=\"\"
	-D FACTORY_MQTT_CLIENT_ID=\"ems-esp\"
	-D FACTORY_MQTT_KEEP_ALIVE=60
	-D FACTORY_MQTT_CLEAN_SESSION=false
	-D FACTORY_MQTT_MAX_TOPIC_LENGTH=128
	
	-D FACTORY_JWT_SECRET=\"ems-esp-neo\"
