{
  "name": "EMS-ESP",
  "version": "3.6.5",
  "description": "build EMS-ESP WebUI",
  "homepage": "https://emsesp.github.io/docs",
  "author": "proddy",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "preview": "vite preview",
    "build-hosted": "typesafe-i18n --no-watch && vite build --mode hosted",
    "preview-standalone": "typesafe-i18n --no-watch && vite build && concurrently -c \"auto\" \"npm:mock-api\" \"vite preview\"",
    "mock-api": "node --watch ../mock-api ../mock-api/server.js",
    "standalone": "concurrently -c \"auto\" \"typesafe-i18n\" \"npm:mock-api\" \"vite\"",
    "typesafe-i18n": "typesafe-i18n --no-watch",
    "webUI": "node progmem-generator.js",
    "format": "prettier --write '**/*.{ts,tsx,js,css,json,md}'",
    "lint": "eslint . --cache --fix"
  },
  "dependencies": {
    "@alova/adapter-xhr": "^1.0.1",
    "@babel/core": "^7.23.3",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.18",
    "@mui/material": "^5.14.18",
    "@table-library/react-table-library": "4.1.7",
    "@types/imagemin": "^8.0.5",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.17",
    "@types/react-router-dom": "^5.3.3",
    "alova": "^2.14.0",
    "async-validator": "^4.2.5",
    "history": "^5.3.0",
    "jwt-decode": "^4.0.0",
    "lodash-es": "^4.17.21",
    "mime-types": "^2.1.35",
    "react": "latest",
    "react-dom": "latest",
    "react-dropzone": "^14.2.3",
    "react-icons": "^4.12.0",
    "react-router-dom": "^6.20.0",
    "react-toastify": "^9.1.3",
    "sockette": "^2.0.6",
    "typesafe-i18n": "^5.26.2",
    "typescript": "^5.3.2"
  },
  "devDependencies": {
    "@preact/compat": "^17.1.2",
    "@preact/preset-vite": "^2.7.0",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.54.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-autofix": "^1.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "alpha",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "preact": "^10.19.2",
    "prettier": "^3.1.0",
    "rollup-plugin-visualizer": "^5.9.3",
    "terser": "^5.24.0",
    "vite": "^5.0.2",
    "vite-plugin-imagemin": "^0.6.1",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "packageManager": "yarn@4.0.2"
}
